(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9ed83340-a3c8-490f-bd22-af35290c8c9c)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x01" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_1_1"
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x08" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Thermistor_NTC" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "TH" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Thermistor_NTC" (id 1) (at 3.175 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "thermistor NTC resistor sensor RTD" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Temperature dependent resistor, negative temperature coefficient" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*NTC* *Thermistor* PIN?ARRAY* bornier* *Terminal?Block* R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Thermistor_NTC_0_1"
        (arc (start -3.048 2.159) (mid -3.0495 2.3143) (end -3.175 2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.048 2.159) (mid -2.9736 1.9794) (end -2.794 1.905)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.048 2.794) (mid -2.9736 2.6144) (end -2.794 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.794 1.905) (mid -2.6144 1.9794) (end -2.54 2.159)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.794 2.54) (mid -2.4393 2.5587) (end -2.159 2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.794 3.048) (mid -2.9736 2.9736) (end -3.048 2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.54 2.794) (mid -2.6144 2.9736) (end -2.794 3.048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.016 2.54) (end 1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -2.54 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.54)
            (xy -1.778 1.524)
            (xy 1.778 -1.524)
            (xy 1.778 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -3.683)
            (xy -2.54 -1.397)
            (xy -2.794 -2.159)
            (xy -2.286 -2.159)
            (xy -2.54 -1.397)
            (xy -2.54 -1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -1.778 -1.397)
            (xy -1.778 -3.683)
            (xy -2.032 -2.921)
            (xy -1.524 -2.921)
            (xy -1.778 -3.683)
            (xy -1.778 -3.429)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Thermistor_NTC_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:BC847" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BC847" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Small Signal Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.1A Ic, 45V Vce, NPN Transistor, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BC847_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BC847_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:BCX53" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BCX53" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-89-3" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.infineon.com/dgdl/bcx51_bcx52_bcx53.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "PNP Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Ic, 80V Vce, PNP Medium Power Transistor, SOT-89" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?89*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BCX53_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 0.635 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 0.635 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 1.397 -1.905)
            (xy 1.905 -1.397)
            (xy 0.889 -0.889)
            (xy 1.397 -1.905)
            (xy 1.397 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BCX53_1_1"
        (pin input line (at -5.08 0 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 118.11 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 23abd4e3-5807-4ef7-bffd-74da7660f295)
  )
  (junction (at 97.79 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 510b973c-23c4-441c-900b-b3f644eea3f3)
  )
  (junction (at 107.95 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 975a9aba-8b6f-498d-a506-d72bf2ab8777)
  )
  (junction (at 107.95 119.38) (diameter 0) (color 0 0 0 0)
    (uuid da1a2fed-d146-49c5-ae48-e309896b749e)
  )
  (junction (at 113.03 63.5) (diameter 0) (color 0 0 0 0)
    (uuid dd45de1e-23a2-49fb-a45b-5f8aa410b103)
  )
  (junction (at 118.11 63.5) (diameter 0) (color 0 0 0 0)
    (uuid e613b576-4965-49c5-940b-665c9522e3ad)
  )
  (junction (at 113.03 86.36) (diameter 0) (color 0 0 0 0)
    (uuid eb9b16d0-3b17-42da-8fc8-80a0bf2f90af)
  )
  (junction (at 107.95 86.36) (diameter 0) (color 0 0 0 0)
    (uuid fd46f71c-d1e5-4dcc-8f8b-5e1f04b75d6b)
  )

  (wire (pts (xy 107.95 63.5) (xy 107.95 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a517433-7406-4224-a399-6b68a5a84c7d)
  )
  (wire (pts (xy 118.11 86.36) (xy 113.03 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d040c16-5174-4b8e-8ad5-eb89285bc8ef)
  )
  (wire (pts (xy 171.45 85.09) (xy 173.99 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f9e85ef-b4cb-4320-8b07-90a225b2374e)
  )
  (wire (pts (xy 118.11 76.2) (xy 118.11 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1affb32c-d5cf-4799-af20-1da8a75c5e06)
  )
  (wire (pts (xy 163.83 82.55) (xy 161.29 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c1a8a41-869a-4f85-91cf-2900d532cb2c)
  )
  (wire (pts (xy 107.95 76.2) (xy 107.95 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e773d38-0aff-4b58-88c7-a0167983571f)
  )
  (wire (pts (xy 97.79 106.68) (xy 100.33 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ebb8f01-6acd-411d-bd45-7d6aec11affc)
  )
  (wire (pts (xy 97.79 116.84) (xy 97.79 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22e5b4b1-0e5d-4832-be4b-fec9ea0b9f96)
  )
  (wire (pts (xy 171.45 87.63) (xy 173.99 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 232b7dc3-ed3f-42cf-b298-4b1ab7b0a00d)
  )
  (wire (pts (xy 118.11 119.38) (xy 118.11 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 272a802f-1bbe-494b-bb66-31ea988dba90)
  )
  (wire (pts (xy 123.19 63.5) (xy 123.19 66.2889))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28e6e82e-c90d-4f4d-b4e8-400e94685ee2)
  )
  (wire (pts (xy 107.95 101.6) (xy 107.95 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c928473-35c0-4003-9b69-78b85cfd8a5e)
  )
  (wire (pts (xy 163.83 85.09) (xy 161.29 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39a72147-1997-4d8e-b0b8-8197d249bb99)
  )
  (wire (pts (xy 163.83 74.93) (xy 161.29 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 448baf78-6aa8-4bc7-9bc3-3b7540647db1)
  )
  (wire (pts (xy 118.11 63.5) (xy 118.11 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 458e8ca5-0646-4b04-be31-f7f9fda34308)
  )
  (wire (pts (xy 123.19 86.36) (xy 123.19 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a850fa4-8e35-4e8c-ae9d-1bf858bae5a6)
  )
  (wire (pts (xy 171.45 77.47) (xy 173.99 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58452622-0c42-4c85-bba8-b71f6d773b1e)
  )
  (wire (pts (xy 163.83 72.39) (xy 161.29 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58c5e765-4315-47c0-8a24-a2c038be44f6)
  )
  (wire (pts (xy 113.03 83.82) (xy 113.03 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66b75784-6ae0-4aef-acb4-d3c6dd7aec08)
  )
  (wire (pts (xy 163.83 69.85) (xy 161.29 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7110af83-ce21-4549-a09a-e547fb65ba3e)
  )
  (wire (pts (xy 123.19 63.5) (xy 118.11 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 719a7a65-034a-43f6-b9d4-897ed442ef1e)
  )
  (wire (pts (xy 171.45 82.55) (xy 173.99 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88a179f5-7a09-4b86-bc3c-ed22944ec190)
  )
  (wire (pts (xy 118.11 60.96) (xy 118.11 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a996fbd-1c20-4903-ae97-46f4a95a63f2)
  )
  (wire (pts (xy 163.83 87.63) (xy 161.29 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d8955dc-b5f7-4bc2-bb3c-1ed756846094)
  )
  (wire (pts (xy 118.11 83.82) (xy 118.11 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dbf1f84-8615-4900-b9c8-9fd6b1e2859f)
  )
  (wire (pts (xy 107.95 121.92) (xy 107.95 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9760bff2-d9e3-4d89-8537-d9662d0f186f)
  )
  (wire (pts (xy 171.45 80.01) (xy 173.99 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98fa4ea2-b230-4813-bd97-df4b0e5f1709)
  )
  (wire (pts (xy 107.95 119.38) (xy 118.11 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4f6c556-d3aa-4c84-9eef-5f2016b75b95)
  )
  (wire (pts (xy 110.49 99.06) (xy 107.95 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adb5ce55-61ae-4769-8761-d977c02de981)
  )
  (wire (pts (xy 123.19 73.9089) (xy 123.19 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be987a40-3cab-4065-b5ca-3341d37e805e)
  )
  (wire (pts (xy 113.03 76.2) (xy 113.03 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5a4bd14-4ca6-4482-a61f-c851a247a3fd)
  )
  (wire (pts (xy 97.79 104.14) (xy 97.79 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6f7b199-6951-450b-81f8-359c2ef83bca)
  )
  (wire (pts (xy 171.45 69.85) (xy 173.99 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6fd842f-80b2-4938-8378-c3e59e271c5d)
  )
  (wire (pts (xy 107.95 111.76) (xy 107.95 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c93d11f5-5c87-4a2d-8f27-44cf3fef6214)
  )
  (wire (pts (xy 113.03 86.36) (xy 107.95 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbad084a-81fe-4d7b-9e67-61da98e45f70)
  )
  (wire (pts (xy 107.95 83.82) (xy 107.95 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccb7429c-988f-4127-8e95-cc4fa623d33e)
  )
  (wire (pts (xy 163.83 80.01) (xy 161.29 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1f907eb-f334-4ada-983f-bf110a92bfa5)
  )
  (wire (pts (xy 97.79 109.22) (xy 97.79 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6e64fcc-6d47-4c60-a648-0e1f72b478f5)
  )
  (wire (pts (xy 171.45 72.39) (xy 173.99 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7a926e1-f51b-4d49-bb77-2c1f4279a9a8)
  )
  (wire (pts (xy 163.83 77.47) (xy 161.29 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db625b27-42cd-44c4-8526-02de3b657cf2)
  )
  (wire (pts (xy 113.03 63.5) (xy 107.95 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e11d7180-1f13-409c-9d98-42e089ddb130)
  )
  (wire (pts (xy 107.95 99.06) (xy 107.95 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8237ec3-dd06-4119-8256-1df432487deb)
  )
  (wire (pts (xy 97.79 93.98) (xy 97.79 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e898de14-40aa-43f8-93b1-2d0cf644452e)
  )
  (wire (pts (xy 118.11 93.98) (xy 118.11 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9725f1f-202f-444f-aab2-9e9f4fa317d0)
  )
  (wire (pts (xy 107.95 86.36) (xy 107.95 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb0535fe-20e5-4f44-8c96-46e2e782d7e1)
  )
  (wire (pts (xy 97.79 119.38) (xy 107.95 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f09f1750-ff01-4cad-90bf-ec96c8abae7f)
  )
  (wire (pts (xy 171.45 74.93) (xy 173.99 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3b146e5-3468-4baa-9ef1-3abae9105270)
  )
  (wire (pts (xy 118.11 63.5) (xy 113.03 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6474cbf-4004-4344-ae8b-73ce8565efcc)
  )
  (wire (pts (xy 113.03 63.5) (xy 113.03 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7951bb3-e8b3-494a-aaab-3dbda2f40115)
  )
  (wire (pts (xy 118.11 86.36) (xy 123.19 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f820c3a1-e8bb-4ff8-83f4-9582bb2978fe)
  )

  (symbol (lib_id "Device:R") (at 167.64 69.85 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0fb36e41-4022-4977-87ad-8dcd3fef3a7b)
    (property "Reference" "R11" (id 0) (at 151.13 69.85 90))
    (property "Value" "R" (id 1) (at 184.15 69.85 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 167.64 71.628 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48f9b9a6-174a-4a20-b12d-535f5e906e19))
    (pin "2" (uuid d917352b-966d-4e0b-8955-cbf482a2cfdd))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 107.95 127 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13cf5de9-5d14-4528-907e-c92c874e1dc2)
    (property "Reference" "J2" (id 0) (at 110.49 125.7299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "GND" (id 1) (at 110.49 128.2699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (id 2) (at 107.95 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9b961c6-9873-481d-970b-de018fb5cba9))
  )

  (symbol (lib_id "Device:R") (at 167.64 74.93 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2d017f7f-bc56-440e-afa7-f595e5fe84ee)
    (property "Reference" "R13" (id 0) (at 151.13 74.93 90))
    (property "Value" "R" (id 1) (at 184.15 74.93 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 167.64 76.708 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6700c4ee-2550-451c-a92b-9327bf9839d4))
    (pin "2" (uuid 343ff1f4-aef9-4e1e-9253-c03c8313dbb4))
  )

  (symbol (lib_id "Device:R") (at 97.79 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2dfd9704-722b-4679-bf62-9de94e74e850)
    (property "Reference" "R1" (id 0) (at 100.33 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "16k" (id 1) (at 100.33 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 96.012 100.33 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed44dbd7-0319-4a0f-99a1-fc43f1c047e0))
    (pin "2" (uuid 033a5453-6414-41d2-a7a1-f000999450e1))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 118.11 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3d1fe873-b3c3-4d88-a3ba-0306cfa83dc2)
    (property "Reference" "J3" (id 0) (at 118.11 49.53 90))
    (property "Value" "Vin_pow" (id 1) (at 118.11 52.07 90))
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (id 2) (at 118.11 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca50bc11-c0e6-4fe0-82a1-c816b6293edc))
  )

  (symbol (lib_id "Device:R") (at 167.64 85.09 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4a71829f-2e85-4f0f-a95a-8d56060a2678)
    (property "Reference" "R17" (id 0) (at 151.13 85.09 90))
    (property "Value" "R" (id 1) (at 184.15 85.09 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 167.64 86.868 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 197476da-211a-4114-8098-fb3bd61eca6c))
    (pin "2" (uuid d8f16f64-10b1-409c-adf0-5ab6d05c55a9))
  )

  (symbol (lib_id "Device:R") (at 118.11 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4af9d570-9d3f-4599-89aa-0dfe5fc36195)
    (property "Reference" "R8" (id 0) (at 120.65 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "150" (id 1) (at 118.11 78.74 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 116.332 80.01 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5d3b16c-a2d2-463c-94f5-142b480bc032))
    (pin "2" (uuid ef2853e0-72a8-4f16-baa8-13a1c9a9c724))
  )

  (symbol (lib_id "Device:R") (at 167.64 80.01 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4e57f57b-535b-482d-b588-11118e811771)
    (property "Reference" "R15" (id 0) (at 151.13 80.01 90))
    (property "Value" "R" (id 1) (at 184.15 80.01 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 167.64 81.788 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a798a372-9b06-42fd-a639-265240a4ac08))
    (pin "2" (uuid 83eb5379-a563-4643-aeee-c80fe24db5c6))
  )

  (symbol (lib_id "Device:R") (at 167.64 82.55 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5301dd50-55df-46de-9f24-a3955489413e)
    (property "Reference" "R16" (id 0) (at 151.13 82.55 90))
    (property "Value" "R" (id 1) (at 184.15 82.55 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 167.64 84.328 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7ea975f-f2c8-4aa5-b086-e969ecdf1d4d))
    (pin "2" (uuid a2ffbf5c-7193-46ad-a87d-dd90aa84d5b9))
  )

  (symbol (lib_id "Device:R") (at 167.64 87.63 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5c794bee-4f72-4d92-b840-9933a4355fbf)
    (property "Reference" "R18" (id 0) (at 151.13 87.63 90))
    (property "Value" "R" (id 1) (at 184.15 87.63 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 167.64 89.408 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d20246b-0c68-45d3-8096-360a2f098a91))
    (pin "2" (uuid c1617b56-0d75-42a6-b669-215da925d741))
  )

  (symbol (lib_id "Device:R") (at 113.03 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5e71d12d-d4f4-4674-96e1-696e01e6d02c)
    (property "Reference" "R6" (id 0) (at 115.57 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "150" (id 1) (at 113.03 78.74 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 111.252 80.01 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 122dd7af-48a7-4009-9292-7105d66eb0a4))
    (pin "2" (uuid fb7cd46d-2a50-45f8-a43b-1301671ab667))
  )

  (symbol (lib_id "Device:R") (at 123.19 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 64462f3e-35fb-4c63-95a2-b906ea6ac2cc)
    (property "Reference" "R10" (id 0) (at 125.73 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "150" (id 1) (at 123.19 78.74 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 121.412 80.01 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96d1e2d5-b815-4514-b371-ba94f165de69))
    (pin "2" (uuid 55552ed6-71ff-4e9a-9a0f-b718d2acf183))
  )

  (symbol (lib_id "Device:R") (at 107.95 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 65a67cc9-d6ab-409e-88ae-8c8f0e7488b2)
    (property "Reference" "R2" (id 0) (at 110.49 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "150" (id 1) (at 107.95 68.58 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 106.172 69.85 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9cd36dc8-a180-4223-87c4-7f5228d5ac13))
    (pin "2" (uuid f26fb1c7-b3ce-4f7f-aa15-94325a3e982c))
  )

  (symbol (lib_id "Device:R") (at 113.03 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 730300ed-fbe2-44a5-b095-dd1e0fa6cd80)
    (property "Reference" "R5" (id 0) (at 115.57 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "150" (id 1) (at 113.03 68.58 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 111.252 69.85 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d6de81d-3492-4f6b-9869-76ab0f0465f8))
    (pin "2" (uuid 0a922897-cbcb-4b8a-97e1-0217846e06a4))
  )

  (symbol (lib_id "Device:R") (at 123.19 70.0989 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a9e136e4-a7ab-4a4b-8ff7-6acd231508c3)
    (property "Reference" "R9" (id 0) (at 125.73 73.9089 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "150" (id 1) (at 123.19 68.8289 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 121.412 70.0989 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 70.0989 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9de75c8f-3ed0-45c4-92f5-bdbfd03ee50b))
    (pin "2" (uuid 98b55e95-3a1b-41f8-91e4-500973fd0547))
  )

  (symbol (lib_id "Device:R") (at 107.95 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b0962330-1517-4183-8846-86a3f5f203d4)
    (property "Reference" "R3" (id 0) (at 110.49 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "150" (id 1) (at 107.95 78.74 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 106.172 80.01 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c30f5b11-8de0-4d42-97be-2c836b0a1cc1))
    (pin "2" (uuid 88cb1b46-9abf-4cc7-8659-635e15c47947))
  )

  (symbol (lib_id "Device:Thermistor_NTC") (at 97.79 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b653f928-9e9f-4a49-a2f6-ce6331b0377e)
    (property "Reference" "TH1" (id 0) (at 93.98 112.0774 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 93.98 114.6174 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 97.79 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93120a8c-9ab2-4312-8cee-e6be01d39755))
    (pin "2" (uuid 8bd95020-f7a0-496b-80d4-291ebb0823b3))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 156.21 77.47 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7ee9e59-a5a7-4adf-8930-4729cc0558f5)
    (property "Reference" "J4" (id 0) (at 156.21 63.5 0))
    (property "Value" "Conn_01x08" (id 1) (at 156.21 66.04 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical_SMD_Pin1Left" (id 2) (at 156.21 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 827ca5b4-0552-4b76-852f-79383651a9f1))
    (pin "2" (uuid 4c2fb659-5cc5-461f-bc7a-7f106ab53c23))
    (pin "3" (uuid 94ed4fc7-bbe2-4857-b63b-abb3f5c6517c))
    (pin "4" (uuid b8bad1ed-277d-4724-97e1-642f4493c796))
    (pin "5" (uuid 01a3c6ea-4366-4889-ada4-4b52588c8c49))
    (pin "6" (uuid ae784bc8-8ddd-4ad5-ab8c-8919eafd7da8))
    (pin "7" (uuid 9b4d1881-3757-484b-896d-af83757f4231))
    (pin "8" (uuid a37ea7a6-f86b-463c-bf5a-dcfcec5aa052))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 179.07 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7fb3160-ddc5-430d-bc9f-70d294388afa)
    (property "Reference" "J5" (id 0) (at 179.07 63.5 0))
    (property "Value" "Conn_01x08" (id 1) (at 179.07 66.04 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical_SMD_Pin1Left" (id 2) (at 179.07 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3bddce1-15dc-4664-9fab-f8c74c2d3654))
    (pin "2" (uuid 7034dae1-212c-480f-9bfb-defdbace44c0))
    (pin "3" (uuid 922a73bf-c718-4182-9dc4-760e051bbd40))
    (pin "4" (uuid b21b80ba-78b2-4062-a7fb-cb04cb6b5d9a))
    (pin "5" (uuid 4580d18f-34b9-4df7-be0e-58e90a769b1f))
    (pin "6" (uuid 6c3af09c-1685-45d6-9877-15567d122289))
    (pin "7" (uuid f1de205d-d40e-4640-bdf9-b7c42f88300f))
    (pin "8" (uuid 549c7d5f-7078-4e97-9563-6ef72f6c39e5))
  )

  (symbol (lib_id "Transistor_BJT:BCX53") (at 115.57 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c15b02da-284c-432d-9bea-36c027c7dd23)
    (property "Reference" "Q2" (id 0) (at 120.65 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BCX53" (id 1) (at 120.65 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-89-3" (id 2) (at 120.65 100.965 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.infineon.com/dgdl/bcx51_bcx52_bcx53.pdf" (id 3) (at 115.57 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid f3a1c62b-4395-46e4-a127-f0aca0783a4c))
    (pin "2" (uuid c8f6d345-96a1-4210-9279-afae55076c60))
    (pin "3" (uuid 9da872dd-ab30-4dc2-94d3-c45c268165ef))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 97.79 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca434a5e-7c2d-4c2a-babc-e1d88044ad28)
    (property "Reference" "J1" (id 0) (at 97.79 82.55 90))
    (property "Value" "Vin_reg" (id 1) (at 97.79 85.09 90))
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (id 2) (at 97.79 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f450e726-0fbc-4e2a-a605-28318fb9ca8c))
  )

  (symbol (lib_id "Device:R") (at 107.95 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d00bf516-e1ed-4f8a-8ec8-0deb2b80dd77)
    (property "Reference" "R4" (id 0) (at 110.49 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "680" (id 1) (at 110.49 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 106.172 92.71 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9127b5db-95cd-43fc-9d52-c95141fb88cb))
    (pin "2" (uuid 53ef2324-b198-478a-97ee-94a6b7f25a64))
  )

  (symbol (lib_id "Device:R") (at 118.11 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid de0efc66-1f14-460c-9b95-7d388ee1ca55)
    (property "Reference" "R7" (id 0) (at 120.65 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "150" (id 1) (at 118.11 68.58 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 116.332 69.85 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43c71f46-8cf2-4500-971d-5067d03a5442))
    (pin "2" (uuid 46517810-859b-46fb-8eb4-f4d8d7a853d8))
  )

  (symbol (lib_id "Device:R") (at 167.64 77.47 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e8f7601c-d19b-4278-ba65-2e580990b371)
    (property "Reference" "R14" (id 0) (at 151.13 77.47 90))
    (property "Value" "R" (id 1) (at 184.15 77.47 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 167.64 79.248 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1522ddf-3623-4206-9f34-a3e273bfa740))
    (pin "2" (uuid db9f1455-ae42-4dec-a05e-e7e76cf94d57))
  )

  (symbol (lib_id "Transistor_BJT:BC847") (at 105.41 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid efedbf0e-166d-4a93-a6be-7311665a2e0a)
    (property "Reference" "Q1" (id 0) (at 110.49 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC847" (id 1) (at 110.49 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 110.49 108.585 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" (id 3) (at 105.41 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 333dd924-b193-46fd-abf0-511e5e0e756c))
    (pin "2" (uuid 72b21147-94db-44ee-bb5f-3175b8cacee0))
    (pin "3" (uuid 3d6f7cb4-1598-45dc-aa8e-464c8362c05a))
  )

  (symbol (lib_id "Device:R") (at 167.64 72.39 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fd62bb2b-b2d9-4d45-9198-f160f543a3cb)
    (property "Reference" "R12" (id 0) (at 151.13 72.39 90))
    (property "Value" "R" (id 1) (at 184.15 72.39 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 167.64 74.168 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 174910c4-ab2c-44dc-9c1c-2295f5e92174))
    (pin "2" (uuid eaacf646-d616-443c-8c39-c18ca170b9e8))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/ca434a5e-7c2d-4c2a-babc-e1d88044ad28"
      (reference "J1") (unit 1) (value "Vin_reg") (footprint "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm")
    )
    (path "/13cf5de9-5d14-4528-907e-c92c874e1dc2"
      (reference "J2") (unit 1) (value "GND") (footprint "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm")
    )
    (path "/3d1fe873-b3c3-4d88-a3ba-0306cfa83dc2"
      (reference "J3") (unit 1) (value "Vin_pow") (footprint "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm")
    )
    (path "/b7ee9e59-a5a7-4adf-8930-4729cc0558f5"
      (reference "J4") (unit 1) (value "Conn_01x08") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical_SMD_Pin1Left")
    )
    (path "/b7fb3160-ddc5-430d-bc9f-70d294388afa"
      (reference "J5") (unit 1) (value "Conn_01x08") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical_SMD_Pin1Left")
    )
    (path "/efedbf0e-166d-4a93-a6be-7311665a2e0a"
      (reference "Q1") (unit 1) (value "BC847") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/c15b02da-284c-432d-9bea-36c027c7dd23"
      (reference "Q2") (unit 1) (value "BCX53") (footprint "Package_TO_SOT_SMD:SOT-89-3")
    )
    (path "/2dfd9704-722b-4679-bf62-9de94e74e850"
      (reference "R1") (unit 1) (value "16k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/65a67cc9-d6ab-409e-88ae-8c8f0e7488b2"
      (reference "R2") (unit 1) (value "150") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/b0962330-1517-4183-8846-86a3f5f203d4"
      (reference "R3") (unit 1) (value "150") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/d00bf516-e1ed-4f8a-8ec8-0deb2b80dd77"
      (reference "R4") (unit 1) (value "680") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/730300ed-fbe2-44a5-b095-dd1e0fa6cd80"
      (reference "R5") (unit 1) (value "150") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/5e71d12d-d4f4-4674-96e1-696e01e6d02c"
      (reference "R6") (unit 1) (value "150") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/de0efc66-1f14-460c-9b95-7d388ee1ca55"
      (reference "R7") (unit 1) (value "150") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/4af9d570-9d3f-4599-89aa-0dfe5fc36195"
      (reference "R8") (unit 1) (value "150") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/a9e136e4-a7ab-4a4b-8ff7-6acd231508c3"
      (reference "R9") (unit 1) (value "150") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/64462f3e-35fb-4c63-95a2-b906ea6ac2cc"
      (reference "R10") (unit 1) (value "150") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/0fb36e41-4022-4977-87ad-8dcd3fef3a7b"
      (reference "R11") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/fd62bb2b-b2d9-4d45-9198-f160f543a3cb"
      (reference "R12") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/2d017f7f-bc56-440e-afa7-f595e5fe84ee"
      (reference "R13") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/e8f7601c-d19b-4278-ba65-2e580990b371"
      (reference "R14") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/4e57f57b-535b-482d-b588-11118e811771"
      (reference "R15") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/5301dd50-55df-46de-9f24-a3955489413e"
      (reference "R16") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/4a71829f-2e85-4f0f-a95a-8d56060a2678"
      (reference "R17") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/5c794bee-4f72-4d92-b840-9933a4355fbf"
      (reference "R18") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/b653f928-9e9f-4a49-a2f6-ce6331b0377e"
      (reference "TH1") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
  )
)
