(kicad_sch (version 20211123) (generator eeschema)

  (uuid f7e030e3-21f9-4d08-b772-57f4ecd19119)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:DIN41612_02x16_AC_EvenPins" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DIN41612_02x16_AC_EvenPins" (id 1) (at 1.27 -22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DIN41612 connector, double row (AC) even pins only, 02x16, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIN41612*2x*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIN41612_02x16_AC_EvenPins_1_1"
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 19.05) (end 3.81 -21.59)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -20.193) (end 2.54 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -17.653) (end 2.54 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 17.907) (end 2.54 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_a10" (effects (font (size 1.27 1.27))))
          (number "a10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_a12" (effects (font (size 1.27 1.27))))
          (number "a12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_a14" (effects (font (size 1.27 1.27))))
          (number "a14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_a16" (effects (font (size 1.27 1.27))))
          (number "a16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_a18" (effects (font (size 1.27 1.27))))
          (number "a18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_a2" (effects (font (size 1.27 1.27))))
          (number "a2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_a20" (effects (font (size 1.27 1.27))))
          (number "a20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_a22" (effects (font (size 1.27 1.27))))
          (number "a22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_a24" (effects (font (size 1.27 1.27))))
          (number "a24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_a26" (effects (font (size 1.27 1.27))))
          (number "a26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_a28" (effects (font (size 1.27 1.27))))
          (number "a28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_a30" (effects (font (size 1.27 1.27))))
          (number "a30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_a32" (effects (font (size 1.27 1.27))))
          (number "a32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_a4" (effects (font (size 1.27 1.27))))
          (number "a4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_a6" (effects (font (size 1.27 1.27))))
          (number "a6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_a8" (effects (font (size 1.27 1.27))))
          (number "a8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_c10" (effects (font (size 1.27 1.27))))
          (number "c10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_c12" (effects (font (size 1.27 1.27))))
          (number "c12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_c14" (effects (font (size 1.27 1.27))))
          (number "c14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_c16" (effects (font (size 1.27 1.27))))
          (number "c16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_c18" (effects (font (size 1.27 1.27))))
          (number "c18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 180) (length 3.81)
          (name "Pin_c2" (effects (font (size 1.27 1.27))))
          (number "c2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_c20" (effects (font (size 1.27 1.27))))
          (number "c20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_c22" (effects (font (size 1.27 1.27))))
          (number "c22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_c24" (effects (font (size 1.27 1.27))))
          (number "c24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_c26" (effects (font (size 1.27 1.27))))
          (number "c26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_c28" (effects (font (size 1.27 1.27))))
          (number "c28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -17.78 180) (length 3.81)
          (name "Pin_c30" (effects (font (size 1.27 1.27))))
          (number "c30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -20.32 180) (length 3.81)
          (name "Pin_c32" (effects (font (size 1.27 1.27))))
          (number "c32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_c4" (effects (font (size 1.27 1.27))))
          (number "c4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_c6" (effects (font (size 1.27 1.27))))
          (number "c6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_c8" (effects (font (size 1.27 1.27))))
          (number "c8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole_Pad" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole_Pad" (id 1) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole with connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*Pad*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_Pad_0_1"
        (circle (center 0 1.27) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MountingHole_Pad_1_1"
        (pin input line (at 0 -2.54 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth_Protective" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 6.35 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth_Protective" (id 1) (at 11.43 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd clean" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth_Protective\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_Protective_0_1"
        (circle (center 0 -3.81) (radius 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -4.445)
            (xy 0.635 -4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -5.08)
            (xy 0.127 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -3.81)
            (xy -1.27 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_Protective_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth_Protective" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 267.97 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 06150b80-16e6-4baa-b5d0-b987f945da8e)
  )
  (junction (at 231.14 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 0eab30d7-6f30-4864-8831-c61ed9ed77af)
  )
  (junction (at 170.18 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 133e8a59-6cf0-4d74-b896-bc0d436087e0)
  )
  (junction (at 248.92 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 1657cff9-c934-460e-aa60-567d9927be0a)
  )
  (junction (at 205.74 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 189e589a-7214-459c-9e8d-e8d09a75816c)
  )
  (junction (at 66.04 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 1f8827d9-20b7-4807-857e-78e141843174)
  )
  (junction (at 187.96 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 21989b7f-031a-469e-9e04-885475e3f32a)
  )
  (junction (at 142.24 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 222bc998-7c69-443d-a964-763989810b62)
  )
  (junction (at 48.26 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 22ce59dc-242e-4773-a63f-b1fb272ab812)
  )
  (junction (at 231.14 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 283d6275-4771-4c16-97f0-25e8d02b09f5)
  )
  (junction (at 248.92 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 2a27b94e-eb97-4c46-8223-286320e88197)
  )
  (junction (at 200.66 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 2dbe27f1-ae83-45a1-b9f6-868f7b2d754f)
  )
  (junction (at 96.52 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 39a00797-1ff2-47ed-bb84-5751f7dc67ee)
  )
  (junction (at 170.18 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 3c84a75c-6b3f-41e2-9535-6ac0d3a81303)
  )
  (junction (at 35.56 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 3d57e26a-2003-4e8f-be30-68b6e86060c1)
  )
  (junction (at 231.14 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 41f0a715-181c-4b2b-b7cc-a62efbd87a3a)
  )
  (junction (at 261.62 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 44eb88b9-6fa3-4901-9828-ff7ce0f4b80e)
  )
  (junction (at 109.22 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 488c0af5-3c46-4e72-9802-2f7a0be2e6a8)
  )
  (junction (at 261.62 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 499a4efc-ccdc-4c9e-a656-895c69bfa090)
  )
  (junction (at 248.92 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 4b325076-81bc-4d38-8be0-a59bd2543e04)
  )
  (junction (at 139.7 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 4cb5097f-217c-404e-80dd-a20c504a8161)
  )
  (junction (at 157.48 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 4dba859e-cc9f-4eca-9207-c99bb5f8beb3)
  )
  (junction (at 139.7 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 505f4f0c-042e-4cc6-a2c7-92372d46825e)
  )
  (junction (at 109.22 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 586d2c1a-46ef-47ce-9268-86a5589089f7)
  )
  (junction (at 109.22 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 5aab48e6-5f79-4d56-bff8-4846d99ba70b)
  )
  (junction (at 144.78 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 669be66d-f209-441e-8e9a-19f3602cda1a)
  )
  (junction (at 78.74 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 6747209a-6879-4ef2-aef7-1dc897d410c2)
  )
  (junction (at 48.26 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 692acab6-1328-42cd-8544-eba90dcf3e2c)
  )
  (junction (at 48.26 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 6ec9f7df-a932-4615-b9e3-ba2b061ca6ab)
  )
  (junction (at 66.04 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 6ef3d250-4464-4b9b-a4ab-2a8b1da1db51)
  )
  (junction (at 106.68 146.05) (diameter 0) (color 0 0 0 0)
    (uuid 7414bf7a-f4db-4306-9475-143897642fcf)
  )
  (junction (at 34.29 146.05) (diameter 0) (color 0 0 0 0)
    (uuid 74e596c6-566b-4167-9ce9-8f7439356389)
  )
  (junction (at 218.44 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 79fdd772-ca6d-4a02-8453-d0b84b3d8322)
  )
  (junction (at 170.18 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 859f525f-48dd-4195-bdde-034efffdc6af)
  )
  (junction (at 170.18 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 8b7cbd25-7917-4fd4-a6c3-ca22dc8f80ab)
  )
  (junction (at 50.8 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 8ea0625e-3142-4344-ad7e-48efee554c47)
  )
  (junction (at 109.22 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 997d3114-47a4-406f-a9a3-7f5058ad3a44)
  )
  (junction (at 175.26 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 999cc38d-5e9d-48b2-9e56-8c64f23b094e)
  )
  (junction (at 127 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 9b790dd7-09ef-49f6-bbe4-8d8ceb83359b)
  )
  (junction (at 200.66 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 9c90b01e-7008-4bf3-be67-e68babe388c1)
  )
  (junction (at 170.18 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 9d1c15f7-4c42-4eae-8b0a-5f76c707d9de)
  )
  (junction (at 127 104.14) (diameter 0) (color 0 0 0 0)
    (uuid aa7a3282-a854-42f2-8a92-57ddb15c9ee6)
  )
  (junction (at 127 76.2) (diameter 0) (color 0 0 0 0)
    (uuid aebbd156-266b-4509-9259-89ae522584ed)
  )
  (junction (at 53.34 60.96) (diameter 0) (color 0 0 0 0)
    (uuid aed6dddc-ed22-4f19-94a9-b11162d897f2)
  )
  (junction (at 172.72 58.42) (diameter 0) (color 0 0 0 0)
    (uuid b4a04d3a-8ccc-4f97-92d6-e98863bafe65)
  )
  (junction (at 114.3 60.96) (diameter 0) (color 0 0 0 0)
    (uuid ba3eb165-f030-40ff-a00e-f490550ea29b)
  )
  (junction (at 48.26 93.98) (diameter 0) (color 0 0 0 0)
    (uuid c15c9fc8-43e9-483a-b856-1e5037d93caa)
  )
  (junction (at 139.7 99.06) (diameter 0) (color 0 0 0 0)
    (uuid c2471d7e-b4e0-40a3-a769-29f9c22f0a62)
  )
  (junction (at 66.04 78.74) (diameter 0) (color 0 0 0 0)
    (uuid c2a74bc9-e017-421f-a9c3-0aa00d86df31)
  )
  (junction (at 203.2 63.5) (diameter 0) (color 0 0 0 0)
    (uuid cf99c136-66ae-445c-af7f-d2a5f72faa7e)
  )
  (junction (at 58.42 146.05) (diameter 0) (color 0 0 0 0)
    (uuid d447859a-467b-4a09-af44-ca25aa697761)
  )
  (junction (at 128.27 146.05) (diameter 0) (color 0 0 0 0)
    (uuid d47af5ea-14d0-48c2-b04b-9b0b538136d5)
  )
  (junction (at 187.96 104.14) (diameter 0) (color 0 0 0 0)
    (uuid d9c4295c-aaf3-47a7-8aa9-465f0e89c471)
  )
  (junction (at 187.96 76.2) (diameter 0) (color 0 0 0 0)
    (uuid da01e4cc-51d7-483b-96e8-e390d168296c)
  )
  (junction (at 231.14 93.98) (diameter 0) (color 0 0 0 0)
    (uuid dc83cb06-d62b-498a-afd0-b0fda735deaf)
  )
  (junction (at 109.22 96.52) (diameter 0) (color 0 0 0 0)
    (uuid de73024d-9ee7-4e76-b6fe-49d866ce20ca)
  )
  (junction (at 111.76 58.42) (diameter 0) (color 0 0 0 0)
    (uuid e07af67f-0825-494b-9bda-a5d340d19b64)
  )
  (junction (at 82.55 146.05) (diameter 0) (color 0 0 0 0)
    (uuid e2bc78d9-933f-4645-810d-2c4d49a7d776)
  )
  (junction (at 78.74 104.14) (diameter 0) (color 0 0 0 0)
    (uuid e5852897-aaa0-4a87-85af-721293d3e5d3)
  )
  (junction (at 231.14 96.52) (diameter 0) (color 0 0 0 0)
    (uuid e682c25d-da5a-4554-8f76-4666c07de2c4)
  )
  (junction (at 48.26 78.74) (diameter 0) (color 0 0 0 0)
    (uuid e805686e-ed95-4291-8907-ef1529e39de4)
  )
  (junction (at 200.66 104.14) (diameter 0) (color 0 0 0 0)
    (uuid f2ee2193-c9ad-4dc8-b86d-3a48f6b145da)
  )
  (junction (at 78.74 99.06) (diameter 0) (color 0 0 0 0)
    (uuid f39ea69c-7b8d-4b25-8c78-b8f8bb00e755)
  )
  (junction (at 265.43 63.5) (diameter 0) (color 0 0 0 0)
    (uuid f9bf34ee-e9bd-4a04-8afb-46f0563dd917)
  )

  (wire (pts (xy 231.14 96.52) (xy 236.22 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00473e53-f631-4d03-be0d-2be36a6f2ec6)
  )
  (wire (pts (xy 139.7 101.6) (xy 144.78 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0551c4bb-cc16-42dd-8d79-acf7a9956dae)
  )
  (wire (pts (xy 205.74 66.04) (xy 205.74 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05fe9f7c-93e3-41e9-af8b-fc0b30de43df)
  )
  (wire (pts (xy 58.42 144.78) (xy 58.42 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0688dca4-7ee7-4096-a826-e83748110ccd)
  )
  (wire (pts (xy 106.68 144.78) (xy 106.68 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06e619a4-7592-497d-97b1-915baa992160)
  )
  (wire (pts (xy 78.74 76.2) (xy 66.04 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06eeee21-7461-4499-a97b-96f949f9775c)
  )
  (wire (pts (xy 218.44 76.2) (xy 231.14 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 084da0ca-b0fc-4557-b9fe-8eb49ccdfc91)
  )
  (wire (pts (xy 127 99.06) (xy 139.7 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a714314-e1af-45fe-a9e5-c29518a674b5)
  )
  (wire (pts (xy 82.55 146.05) (xy 106.68 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a8c3672-eb5d-461c-815a-db6b130c0325)
  )
  (wire (pts (xy 109.22 104.14) (xy 127 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ae9f460-fd56-4595-a9de-c1f02c30ecf7)
  )
  (wire (pts (xy 203.2 63.5) (xy 265.43 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d2f7b67-f2cf-455a-8fcf-0cd94d943324)
  )
  (wire (pts (xy 231.14 93.98) (xy 218.44 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f837c56-11bf-4285-affd-10ebb5ffbad6)
  )
  (wire (pts (xy 170.18 93.98) (xy 172.72 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 107ad662-ae11-4f06-8ad5-d869d22c11f6)
  )
  (wire (pts (xy 236.22 60.96) (xy 175.26 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 132baac0-6f43-4254-a46e-2add30fb5fcd)
  )
  (wire (pts (xy 127 101.6) (xy 139.7 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13dda89f-9b89-4c9e-970c-d36ac94c2b68)
  )
  (wire (pts (xy 66.04 101.6) (xy 78.74 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 154cdd9a-2b49-4259-a5d1-fbcd0c778b11)
  )
  (wire (pts (xy 66.04 78.74) (xy 48.26 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15b8fb9c-0e12-4d4a-8153-7e7e57c09d1d)
  )
  (wire (pts (xy 170.18 78.74) (xy 187.96 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19448ffc-f7fe-4784-bcb2-b0536ab8dd25)
  )
  (wire (pts (xy 50.8 58.42) (xy 111.76 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d23f56a-d976-441f-b38f-87b093e74767)
  )
  (wire (pts (xy 82.55 146.05) (xy 82.55 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d5993d4-1391-4ef4-85b9-3d2dcd30c4b2)
  )
  (wire (pts (xy 34.29 146.05) (xy 58.42 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e538731-da3d-49de-b101-462bc2978864)
  )
  (wire (pts (xy 231.14 104.14) (xy 248.92 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f769ae8-e6e0-41bb-baed-6be16d836b48)
  )
  (wire (pts (xy 66.04 99.06) (xy 78.74 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f8805e4-04e7-4380-9b19-411fe8278877)
  )
  (wire (pts (xy 78.74 101.6) (xy 83.82 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23984f76-dd14-4a1b-a7f3-ebf279ac5284)
  )
  (wire (pts (xy 248.92 78.74) (xy 231.14 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2aa523b3-b44f-4381-a323-5f51cc4c1d0e)
  )
  (wire (pts (xy 170.18 76.2) (xy 157.48 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c3f3dd1-f794-4707-9842-ca0142dd91c3)
  )
  (wire (pts (xy 109.22 76.2) (xy 96.52 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fb572a0-dd4d-46dc-8246-013764bb07be)
  )
  (wire (pts (xy 187.96 76.2) (xy 170.18 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32a2c995-fa81-4a40-a6d8-151b4f77c2ce)
  )
  (wire (pts (xy 48.26 76.2) (xy 35.56 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 346b0503-2b2d-44bd-b8eb-f71d3e1ee5e4)
  )
  (wire (pts (xy 66.04 76.2) (xy 48.26 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35824052-287b-4615-b269-e6a488a0ca7e)
  )
  (wire (pts (xy 81.28 63.5) (xy 142.24 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37ec8bb6-bb57-4f04-97f9-e8e05fe862fa)
  )
  (wire (pts (xy 58.42 146.05) (xy 58.42 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 385aa4aa-b9fe-4b4c-a12f-d31fab22e261)
  )
  (wire (pts (xy 261.62 76.2) (xy 248.92 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38838b8e-c26a-4b1f-b9f4-f2d44a1c66b0)
  )
  (wire (pts (xy 270.51 66.04) (xy 270.51 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39d58b11-104a-4079-b74a-7cbab92fc9b3)
  )
  (wire (pts (xy 187.96 78.74) (xy 200.66 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ba22daa-12d0-4c1b-8f4e-c0c9f6aa80a1)
  )
  (wire (pts (xy 83.82 66.04) (xy 144.78 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d08f9b3-3383-41c7-830d-45bd189aabe7)
  )
  (wire (pts (xy 275.59 143.51) (xy 270.51 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43e3d119-301d-4f07-a463-94857615c0f8)
  )
  (wire (pts (xy 273.05 63.5) (xy 265.43 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c8954b1-dfc9-4a2f-a545-a6deca462e55)
  )
  (wire (pts (xy 34.29 146.05) (xy 25.4 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d5fff8d-3e20-4a6d-bea9-1e74dc3e4a9a)
  )
  (wire (pts (xy 231.14 93.98) (xy 233.68 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e818a8c-d306-42a6-ab88-8251b577f4ab)
  )
  (wire (pts (xy 34.29 146.05) (xy 34.29 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4efb15be-2f36-4c9c-90de-0646b70c7702)
  )
  (wire (pts (xy 139.7 76.2) (xy 127 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fd4a4aa-5548-4567-87e0-cdf4bd1c45bd)
  )
  (wire (pts (xy 48.26 96.52) (xy 53.34 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52a01fe3-82c7-4617-b041-0b79658fcf8a)
  )
  (wire (pts (xy 109.22 93.98) (xy 96.52 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 579ecc17-a1e6-4347-9b2c-ddeb2f1423a2)
  )
  (wire (pts (xy 48.26 104.14) (xy 66.04 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 586988b3-32e1-40bf-9df8-f6b3b39f25fe)
  )
  (wire (pts (xy 96.52 104.14) (xy 109.22 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5babada0-90cb-4a0f-ad93-861203a7d440)
  )
  (wire (pts (xy 96.52 78.74) (xy 109.22 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c032add-a4c1-4051-a090-3c97c98e92f6)
  )
  (wire (pts (xy 267.97 66.04) (xy 267.97 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e363128-ceaa-4f82-8df3-e1cae2a17af1)
  )
  (wire (pts (xy 96.52 96.52) (xy 109.22 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63d6a02e-f9ee-4f22-82b3-f6021af38f66)
  )
  (wire (pts (xy 81.28 63.5) (xy 81.28 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67525e8d-7da1-4c14-a4a0-7ec894bab743)
  )
  (wire (pts (xy 200.66 101.6) (xy 205.74 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6827c35e-3930-45d7-9397-60f148050ffe)
  )
  (wire (pts (xy 187.96 99.06) (xy 200.66 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6875ff77-10df-4cfe-afb0-37378b40304b)
  )
  (wire (pts (xy 175.26 60.96) (xy 114.3 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b0454aa-c865-4f72-be62-888e6e2aac3d)
  )
  (wire (pts (xy 248.92 99.06) (xy 261.62 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bfb5127-d00f-4812-89c4-5e0a99822ccd)
  )
  (wire (pts (xy 157.48 104.14) (xy 170.18 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 702ecd85-2463-4ce6-8b6e-a6a914e503b1)
  )
  (wire (pts (xy 157.48 78.74) (xy 170.18 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70dd00c7-5ed8-4155-8d2e-02d8a86c1a07)
  )
  (wire (pts (xy 127 78.74) (xy 139.7 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73679296-b932-4933-8f0b-1b22397ee682)
  )
  (wire (pts (xy 78.74 104.14) (xy 96.52 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 754f4149-6eeb-48a6-89c3-9df8459fa57e)
  )
  (wire (pts (xy 175.26 60.96) (xy 175.26 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 767ee521-8035-4b16-82e6-9f44ed974a19)
  )
  (wire (pts (xy 139.7 99.06) (xy 142.24 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76892fac-eb09-4759-9d64-29949f192346)
  )
  (wire (pts (xy 231.14 76.2) (xy 248.92 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 777d7ea3-da3a-4d27-8dcd-daff6d5426c5)
  )
  (wire (pts (xy 200.66 76.2) (xy 187.96 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 796f9913-8cd1-4962-b94f-25652d83f358)
  )
  (wire (pts (xy 187.96 101.6) (xy 200.66 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7df49b43-4e6b-4ab0-be95-9745a29f366d)
  )
  (wire (pts (xy 270.51 66.04) (xy 267.97 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8026ac4f-1975-40b7-b3cc-026a71d15f67)
  )
  (wire (pts (xy 50.8 58.42) (xy 50.8 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 802cc550-2de7-4e9b-b3d5-95fecfc06928)
  )
  (wire (pts (xy 200.66 104.14) (xy 218.44 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82406b0e-9400-41c6-a8c9-36da39a4e556)
  )
  (wire (pts (xy 139.7 104.14) (xy 157.48 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8292d34a-1b58-4f76-9048-653506069f51)
  )
  (wire (pts (xy 35.56 93.98) (xy 48.26 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86818604-846d-4234-81eb-ec7d6825ee7d)
  )
  (wire (pts (xy 157.48 93.98) (xy 170.18 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99845e51-37ba-4df3-a6d8-592e870da316)
  )
  (wire (pts (xy 83.82 66.04) (xy 83.82 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c850865-1cf6-4102-b5dc-0c85415657cb)
  )
  (wire (pts (xy 48.26 93.98) (xy 50.8 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9eef23b7-416d-44dc-bf8e-53ab1cf325db)
  )
  (wire (pts (xy 144.78 66.04) (xy 144.78 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ef1cd56-be17-46e2-badc-1066156d72cf)
  )
  (wire (pts (xy 66.04 104.14) (xy 78.74 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a37757f8-da38-4666-a917-e600a86e9087)
  )
  (wire (pts (xy 231.14 78.74) (xy 218.44 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a64eddf4-81e5-4059-80bf-457c51de3225)
  )
  (wire (pts (xy 142.24 63.5) (xy 203.2 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6504ab6-a582-4f33-aec1-56062ce62e45)
  )
  (wire (pts (xy 157.48 96.52) (xy 170.18 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a66325df-7b57-4dfc-8ace-21390fbd2017)
  )
  (wire (pts (xy 144.78 66.04) (xy 205.74 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7d2424b-55bd-4cda-8546-07897dfefc27)
  )
  (wire (pts (xy 275.59 140.97) (xy 273.05 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a901f60e-6c14-4cb5-941f-56e675044d8e)
  )
  (wire (pts (xy 48.26 78.74) (xy 35.56 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9911753-00d0-4c99-8374-e88a8e76f146)
  )
  (wire (pts (xy 109.22 93.98) (xy 111.76 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9a6b66c-7d8c-4e73-af46-72304e96dc6c)
  )
  (wire (pts (xy 25.4 104.14) (xy 25.4 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab96257c-9395-43a8-be0b-6a861cd65445)
  )
  (wire (pts (xy 233.68 93.98) (xy 233.68 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac63bf93-22dd-4df7-aa3c-bcf9d600d8ac)
  )
  (wire (pts (xy 109.22 78.74) (xy 127 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af000062-67a3-4a32-afc9-ee1094ede949)
  )
  (wire (pts (xy 106.68 146.05) (xy 106.68 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b27e39b5-6284-4a7a-a2cd-7ac096f36c98)
  )
  (wire (pts (xy 172.72 93.98) (xy 172.72 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b32eda7d-2ce5-4952-b8b9-6b76cbf9719d)
  )
  (wire (pts (xy 53.34 60.96) (xy 53.34 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b571f4e6-0f2f-4f6d-b3d5-8eef58318a5d)
  )
  (wire (pts (xy 21.59 60.96) (xy 53.34 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b80fd867-9c54-4402-a382-8b45ce44a007)
  )
  (wire (pts (xy 35.56 96.52) (xy 48.26 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b890e33c-f839-4648-a35a-5465e028316a)
  )
  (wire (pts (xy 128.27 146.05) (xy 275.59 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bda27eee-0d30-405b-8f59-39259429dcf9)
  )
  (wire (pts (xy 127 104.14) (xy 139.7 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1016eb9-527a-4b62-a3d0-4e43006abe59)
  )
  (wire (pts (xy 205.74 66.04) (xy 267.97 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c41e21fe-efef-4312-841e-0511409a3864)
  )
  (wire (pts (xy 114.3 60.96) (xy 114.3 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8122e66-2357-4d20-9a59-32f2278df653)
  )
  (wire (pts (xy 78.74 78.74) (xy 66.04 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9e0818d-a11a-4062-8032-bf3e0cb758f2)
  )
  (wire (pts (xy 200.66 99.06) (xy 203.2 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbfae4ca-8ea4-4bb7-8b09-e3f36b6c0f42)
  )
  (wire (pts (xy 25.4 104.14) (xy 35.56 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccdf662d-a579-4c80-b251-dac62c6a378c)
  )
  (wire (pts (xy 261.62 101.6) (xy 267.97 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce5f97d9-a706-4935-975f-99bf65662a1e)
  )
  (wire (pts (xy 128.27 146.05) (xy 128.27 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ceea21c6-853f-4f47-93d3-a0f5ea2eb181)
  )
  (wire (pts (xy 203.2 99.06) (xy 203.2 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3276528-cdb3-42ff-a1ee-035e5b0b9462)
  )
  (wire (pts (xy 187.96 104.14) (xy 200.66 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5931178-f733-4123-bc83-f962831058a5)
  )
  (wire (pts (xy 248.92 101.6) (xy 261.62 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5bf12b4-4bef-4871-93c0-cb843e55b2ac)
  )
  (wire (pts (xy 236.22 60.96) (xy 236.22 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d729a8fb-58b6-4a06-aa88-9bb7bc3308c7)
  )
  (wire (pts (xy 142.24 99.06) (xy 142.24 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8ac2bf6-d795-4868-958e-781d30e669bd)
  )
  (wire (pts (xy 58.42 146.05) (xy 82.55 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da15cc1d-2a1a-44b7-99eb-c79c986fb728)
  )
  (wire (pts (xy 35.56 104.14) (xy 48.26 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbc7f3c8-d252-4fa1-9a9b-3c530886ea35)
  )
  (wire (pts (xy 106.68 146.05) (xy 128.27 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de1d19f7-edf1-4141-8f19-eb2f4611080c)
  )
  (wire (pts (xy 82.55 144.78) (xy 82.55 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0223970-a30c-4dee-a5b5-9f9f9ac9d054)
  )
  (wire (pts (xy 172.72 58.42) (xy 233.68 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e11125fb-fe50-46cc-a595-d6f06d6d012d)
  )
  (wire (pts (xy 261.62 99.06) (xy 265.43 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1d8d7b1-e775-4048-b2e3-7a45d53b576b)
  )
  (wire (pts (xy 261.62 78.74) (xy 248.92 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e30e1516-1627-4c0a-9c8f-c5c9d9aa14e5)
  )
  (wire (pts (xy 218.44 96.52) (xy 231.14 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7b91c78-8bea-4c3c-8799-9cf4828c9922)
  )
  (wire (pts (xy 34.29 144.78) (xy 34.29 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7d2a54d-e175-4268-8475-09313dc50a84)
  )
  (wire (pts (xy 109.22 96.52) (xy 114.3 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebafc4b1-66ac-4290-bbb8-f5e05f60e3c2)
  )
  (wire (pts (xy 170.18 96.52) (xy 175.26 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eeac540e-4788-459d-9434-f440781aed24)
  )
  (wire (pts (xy 53.34 60.96) (xy 114.3 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef773610-e9cf-4145-b728-cd8fa276fb40)
  )
  (wire (pts (xy 218.44 104.14) (xy 231.14 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f08ac428-2ceb-415d-97b7-c28b7e1db891)
  )
  (wire (pts (xy 248.92 104.14) (xy 261.62 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3db6d06-be86-4bcd-81de-39ae2e96be18)
  )
  (wire (pts (xy 111.76 93.98) (xy 111.76 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3f590b1-1edf-479a-a509-52f307afe3af)
  )
  (wire (pts (xy 21.59 58.42) (xy 50.8 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f661ff29-5838-4419-9c40-86fba4703ee7)
  )
  (wire (pts (xy 127 76.2) (xy 109.22 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7e66244-d33f-4cd8-8f5d-a12bc5fd3fca)
  )
  (wire (pts (xy 273.05 140.97) (xy 273.05 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7fb10b7-3604-4b13-bb69-6630792257ae)
  )
  (wire (pts (xy 265.43 99.06) (xy 265.43 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fab5543e-51cd-407d-b634-770be2e9f63f)
  )
  (wire (pts (xy 78.74 99.06) (xy 81.28 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd28a323-6e17-4446-ab4c-b6656d462979)
  )
  (wire (pts (xy 170.18 104.14) (xy 187.96 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd73de8e-d531-4a52-b73a-e55971c299ff)
  )
  (wire (pts (xy 111.76 58.42) (xy 172.72 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe9fa4b3-37b9-4274-8297-8ee0b2280457)
  )

  (symbol (lib_id "Connector:DIN41612_02x16_AC_EvenPins") (at 254 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05575138-42f8-44ba-bbeb-6852710ee256)
    (property "Reference" "J108" (id 0) (at 255.27 69.85 0))
    (property "Value" "DIN41612_02x16_AC_EvenPins" (id 1) (at 255.27 72.39 0))
    (property "Footprint" "Connector_DIN:DIN41612_C_2x16_Female_Vertical_THT" (id 2) (at 254 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://docs.rs-online.com/896e/0900766b8136231d.pdf" (id 3) (at 254 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "a10" (uuid 9bc5b919-3ea3-4945-b9f8-7c5ffd0260ad))
    (pin "a12" (uuid 27c71208-c401-4edf-af9c-08a60d6803d8))
    (pin "a14" (uuid ed64b380-8138-4072-9921-d6d69ee8b23e))
    (pin "a16" (uuid 5374399f-2076-4a1f-834a-542cec3f90a5))
    (pin "a18" (uuid dd41d0fb-8312-4a93-8f9f-24a71211d548))
    (pin "a2" (uuid 145fe1a8-0b21-45eb-942d-b7e5e899778b))
    (pin "a20" (uuid 450530f0-696c-45cf-8360-9d4e69a9329a))
    (pin "a22" (uuid 159db94c-daf0-4b8f-85da-6811fd45c7b0))
    (pin "a24" (uuid 04b013f4-8ea6-46ef-a357-0fae28888eae))
    (pin "a26" (uuid 87d78e04-20e2-457a-a75d-dfffb8b2923b))
    (pin "a28" (uuid 0987a227-5cb0-47e3-8db2-b014e6a1cd9e))
    (pin "a30" (uuid 6dc4b807-c918-456a-b5ae-04003e8f87d9))
    (pin "a32" (uuid 08902d36-fc54-445a-b48f-d0cb9cb30ce6))
    (pin "a4" (uuid b443e377-fcab-4d83-849f-f126ccd99b52))
    (pin "a6" (uuid 9faca66a-0b51-48ad-90be-ad15687d31fc))
    (pin "a8" (uuid 69bb3b59-86e9-4136-bc23-e7ae1966583a))
    (pin "c10" (uuid cd703a1c-8340-40d1-9316-4b1bc61a0f80))
    (pin "c12" (uuid cfd8afaa-a012-40c2-9bcc-bc391e8ae362))
    (pin "c14" (uuid 0c115e8b-07f4-4f27-9acc-9f107013bb51))
    (pin "c16" (uuid a22b8179-9b13-4e65-be31-4f347de01b8b))
    (pin "c18" (uuid fdb28058-140b-41b8-af29-493e84521ccb))
    (pin "c2" (uuid df1fb92a-afcf-4b98-9098-0689fcf5625b))
    (pin "c20" (uuid 7c7ed68a-a049-409d-b850-b68b05015842))
    (pin "c22" (uuid c2593d2d-69d0-413b-9c36-d79d9390a40b))
    (pin "c24" (uuid c95f8cbe-919b-429b-a497-5ed0bfb415de))
    (pin "c26" (uuid 9ebc7e8b-4361-4981-8d86-c016ed11c47f))
    (pin "c28" (uuid 25102758-2519-4f90-84dc-25115a5f6f07))
    (pin "c30" (uuid b8dbe9a5-76c2-4428-9a22-9cfb653b03d7))
    (pin "c32" (uuid 836b14a5-cf1e-45ce-97e8-391efbc72c94))
    (pin "c4" (uuid befc92b5-3a7f-4557-ba01-28332855d1a2))
    (pin "c6" (uuid 8e41f133-5726-4648-a1f3-29fdd732d8cc))
    (pin "c8" (uuid bfe6b620-c394-461a-97b0-54cb51eea8fa))
  )

  (symbol (lib_id "Connector:DIN41612_02x16_AC_EvenPins") (at 162.56 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0afc2459-b44d-483a-b48e-edfcfcba004b)
    (property "Reference" "J105" (id 0) (at 163.83 69.85 0))
    (property "Value" "DIN41612_02x16_AC_EvenPins" (id 1) (at 163.83 72.39 0))
    (property "Footprint" "Connector_DIN:DIN41612_C_2x16_Female_Vertical_THT" (id 2) (at 162.56 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://docs.rs-online.com/896e/0900766b8136231d.pdf" (id 3) (at 162.56 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "a10" (uuid 435194f2-a5fc-44ff-a944-3f89dc74dc59))
    (pin "a12" (uuid 7716abbb-9b5c-44b3-87f6-2c1d51302fe9))
    (pin "a14" (uuid 39c9dce4-29c2-4708-810e-7c1226dc6daf))
    (pin "a16" (uuid bbb323ef-4008-409c-b033-c0075d30aa48))
    (pin "a18" (uuid c722cf1c-cb20-4a9e-87c6-e14617bd3aea))
    (pin "a2" (uuid 98d40db8-5d4a-4596-a99a-655d49bfa111))
    (pin "a20" (uuid bf151f72-181f-4d09-bd72-0ba048521065))
    (pin "a22" (uuid bd131c18-cb48-45f2-8e89-a83b94fcd7fa))
    (pin "a24" (uuid 3ca3bb6d-f3d9-4143-b96a-489b4a2d2535))
    (pin "a26" (uuid f9762901-a024-45be-a91d-c08333c99358))
    (pin "a28" (uuid ca7d34a1-2710-4329-91dc-b70a3ca4b2e8))
    (pin "a30" (uuid f0d7bd85-5ee1-4cb3-86b1-50cad88c406d))
    (pin "a32" (uuid 26d9250d-db61-4d4e-9739-6975d66f58c3))
    (pin "a4" (uuid 5329bd67-a0a2-4474-82ea-e3dec59ed11c))
    (pin "a6" (uuid 75496eea-5636-402d-b8ae-701d9f1ec5e4))
    (pin "a8" (uuid e038c0c5-7b19-4443-b9df-7d83e0e612d0))
    (pin "c10" (uuid 04c03bfb-9918-4a8b-87f1-a923aaa5f8c2))
    (pin "c12" (uuid b59cd93d-d44c-42e8-86cd-c12583ae03ea))
    (pin "c14" (uuid 1188db46-8b1a-41d9-b23e-c418281fc107))
    (pin "c16" (uuid 2b9647cf-c7c8-4bea-9c0e-2075262f8134))
    (pin "c18" (uuid db81c085-1e8d-41c2-9cac-ad490242a0be))
    (pin "c2" (uuid aa9b0f5a-357a-4d34-84d4-41b3c3a673a3))
    (pin "c20" (uuid cf2f449a-a73d-44da-be7e-deb4008949c9))
    (pin "c22" (uuid 6a3af114-e7ed-40f0-94e3-8d3b70c47652))
    (pin "c24" (uuid 4529c15e-da81-4e41-bd9b-c7577790686c))
    (pin "c26" (uuid 5b1f74d6-1b8e-4151-b2c6-c2bbc72e39f0))
    (pin "c28" (uuid 1cbe4306-3093-4b3e-a72b-1791336a13b0))
    (pin "c30" (uuid 7cad3b0d-89a4-47e9-b3f5-6b69da035f26))
    (pin "c32" (uuid 7df07068-bf4e-42b6-b86a-7dee535ee541))
    (pin "c4" (uuid 27d4bb47-3e9d-4872-ac4a-152aef942158))
    (pin "c6" (uuid 0ed1b027-f822-4ab5-9739-790760a194d0))
    (pin "c8" (uuid f4239e91-68b5-4ae9-9d3a-589f7be2f3c7))
  )

  (symbol (lib_id "Connector:DIN41612_02x16_AC_EvenPins") (at 101.6 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a43fbed-fe1a-4016-9ace-a5b8c26a0961)
    (property "Reference" "J103" (id 0) (at 102.87 69.85 0))
    (property "Value" "DIN41612_02x16_AC_EvenPins" (id 1) (at 102.87 72.39 0))
    (property "Footprint" "Connector_DIN:DIN41612_C_2x16_Female_Vertical_THT" (id 2) (at 101.6 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://docs.rs-online.com/896e/0900766b8136231d.pdf" (id 3) (at 101.6 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "a10" (uuid 29ace9c3-f77d-4007-b747-6b0c1bd33f9d))
    (pin "a12" (uuid 01e83946-5ce7-4ad3-b6ff-7a26a5fcf9a9))
    (pin "a14" (uuid e5d73b8c-b75d-4da8-bd4d-53a6758efbdf))
    (pin "a16" (uuid 4cdd3a06-04d6-4873-af57-8a03e45bc280))
    (pin "a18" (uuid 86debde3-6f59-47f1-b6ce-b6d821702be1))
    (pin "a2" (uuid 0840e57e-14ab-4638-b7e8-f889144d6cc6))
    (pin "a20" (uuid be32d3c0-b463-4525-9591-4fdec698af62))
    (pin "a22" (uuid 0c696662-2a1c-4eef-b3aa-0631519313f3))
    (pin "a24" (uuid 2a0d0613-e3f5-4969-a1ee-9f1615611c3c))
    (pin "a26" (uuid a280dd1a-3b87-4cc0-907a-e38af7e98c91))
    (pin "a28" (uuid 7540df25-71e4-4f32-a306-ddf546fb65e9))
    (pin "a30" (uuid 6557486f-38c9-478a-86c5-40d19da88cca))
    (pin "a32" (uuid c9b11a26-bd93-41b2-a495-eb307797b225))
    (pin "a4" (uuid 226de412-4d90-4b0f-ad15-befe3e0f39d1))
    (pin "a6" (uuid 98954f09-873d-418f-8f9b-847774feb3ea))
    (pin "a8" (uuid 6c112fbc-ad25-4ab9-843b-7d1c67675721))
    (pin "c10" (uuid 2ef80710-c242-4230-bc0e-365d0fae454e))
    (pin "c12" (uuid efeb3244-822c-404b-bbff-09ea36d6dbe4))
    (pin "c14" (uuid 2cbdecf3-54a4-4da0-9934-9879358f389c))
    (pin "c16" (uuid 55c79087-925d-4023-9c63-cac54991fe5a))
    (pin "c18" (uuid d4b93f94-d6b3-44ef-bf20-ca3fb9258363))
    (pin "c2" (uuid b80ec168-b934-4eeb-8e2a-f4316b32a88f))
    (pin "c20" (uuid 3e6878b4-6621-45a9-aaf7-a6abac2b525f))
    (pin "c22" (uuid f4039f4b-9110-4280-ad57-dcabde6ea1d3))
    (pin "c24" (uuid 23644537-69a3-448e-8a21-79889ae2757a))
    (pin "c26" (uuid c938c339-98d9-4857-b01c-3d4b0bdb0122))
    (pin "c28" (uuid 5b062b1a-2e3b-4c99-9a32-0ae7bac51449))
    (pin "c30" (uuid 832c42f0-1ec5-4c2b-ae64-c357deb74e37))
    (pin "c32" (uuid b4fbfdc3-4d9d-4d64-a29b-7347e10ffa4d))
    (pin "c4" (uuid 78486c94-c0ed-4b5a-9c18-1f87b3914c45))
    (pin "c6" (uuid 1d72ed04-7967-4046-b53f-c7e983cce3b4))
    (pin "c8" (uuid e64467ef-6f86-4081-8f5e-e9e70c4aa770))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 34.29 149.86 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 373642b7-37b7-4b45-995b-ec4279194704)
    (property "Reference" "H102" (id 0) (at 36.83 149.8599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 36.83 152.3999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm_Pad" (id 2) (at 34.29 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf51106e-5a54-42c8-8878-8260d5e609b1))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 34.29 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4dc15df5-0883-42b0-976e-f8bb1e1f6d15)
    (property "Reference" "H101" (id 0) (at 36.83 139.6999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 36.83 142.2399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm_Pad" (id 2) (at 34.29 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77185d77-3536-4f70-a767-d9a730ec0f06))
  )

  (symbol (lib_id "Connector:DIN41612_02x16_AC_EvenPins") (at 193.04 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5f2d7457-7fcd-4831-bc3e-b5fc71bf1f1b)
    (property "Reference" "J106" (id 0) (at 194.31 69.85 0))
    (property "Value" "DIN41612_02x16_AC_EvenPins" (id 1) (at 194.31 72.39 0))
    (property "Footprint" "Connector_DIN:DIN41612_C_2x16_Female_Vertical_THT" (id 2) (at 193.04 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://docs.rs-online.com/896e/0900766b8136231d.pdf" (id 3) (at 193.04 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "a10" (uuid e68124b7-22dc-45c1-86ff-22473e7e90ba))
    (pin "a12" (uuid 2bbd6a29-efb4-4614-964f-a712cba9b80b))
    (pin "a14" (uuid 4c637249-5a3d-4830-b695-6bd45c87f602))
    (pin "a16" (uuid 0f94f816-b37f-4d5d-90ea-9ddc83813d46))
    (pin "a18" (uuid 453c729e-c697-4ec0-9fe8-9e5210ab81a3))
    (pin "a2" (uuid e1fa7dbf-b704-4ff8-986f-951b12730c98))
    (pin "a20" (uuid d7443de6-c039-4f20-9ce5-5aa093f86099))
    (pin "a22" (uuid 07d4463e-e3f9-41c1-8825-7f2ffd5ce616))
    (pin "a24" (uuid 5857133f-8b4e-4199-ac9e-599e02aef41b))
    (pin "a26" (uuid d7984ae1-ffe5-4593-a537-55ce67486199))
    (pin "a28" (uuid afaafbda-599c-44be-b5a3-3cb8a02c9807))
    (pin "a30" (uuid 0808d93c-7b2e-460c-b51b-e0dae813e5c4))
    (pin "a32" (uuid 93b30693-ec21-462a-83f4-55a747b291d1))
    (pin "a4" (uuid 41cd8589-0166-44c3-a1ae-03385571b21f))
    (pin "a6" (uuid e29efe2e-6b2d-45f9-b12e-208b2673d0ab))
    (pin "a8" (uuid 8ac7d648-d949-47b8-8fb7-fb083892bcf8))
    (pin "c10" (uuid bde8ed22-a818-4e27-afac-247967b19c41))
    (pin "c12" (uuid 438d8c0c-ec99-4b57-8a4b-8ee9f8e832cd))
    (pin "c14" (uuid 672906b3-0974-4890-8624-8af8549afdae))
    (pin "c16" (uuid 3a1122b8-23dd-4578-878b-e2d75f3f9d3c))
    (pin "c18" (uuid 637b5d01-ee08-4f5a-b1c6-c71ca76eebf9))
    (pin "c2" (uuid 6c5fafce-ec7f-4d8e-9605-f700c0ed0f2c))
    (pin "c20" (uuid add123ed-7880-4bd7-97e3-6e56cff835f0))
    (pin "c22" (uuid b939c2f1-c18d-4823-b1d1-11bb9b98bf2f))
    (pin "c24" (uuid b3faea8c-afdb-4665-a1d2-72452b3d9ff3))
    (pin "c26" (uuid 563eec24-de2b-4ee0-b9bf-9a02f1cd1ff2))
    (pin "c28" (uuid b943bd8e-8693-4370-80d3-20e1208629fe))
    (pin "c30" (uuid 7787969e-c86e-429b-987b-d134205a43aa))
    (pin "c32" (uuid 9af654ca-acfc-4eb5-a6dd-1cb054c11b98))
    (pin "c4" (uuid bf48d8be-cc35-4f4f-94e3-976f8cb6c082))
    (pin "c6" (uuid 2b25838b-2334-4d56-9289-0f736a9a12ab))
    (pin "c8" (uuid 273eeaf1-11e0-42d6-af4f-700feac7808d))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 106.68 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77f04838-7ed6-4ddc-869d-b7de152a8cc4)
    (property "Reference" "H107" (id 0) (at 109.22 139.6999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 109.22 142.2399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm_Pad" (id 2) (at 106.68 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 355847c5-4386-4745-a99c-fdbb7ab9a8a3))
  )

  (symbol (lib_id "Connector:DIN41612_02x16_AC_EvenPins") (at 71.12 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 795fc5d0-e84f-424a-b83b-6ffc8e51d40f)
    (property "Reference" "J102" (id 0) (at 72.39 69.85 0))
    (property "Value" "DIN41612_02x16_AC_EvenPins" (id 1) (at 72.39 72.39 0))
    (property "Footprint" "Connector_DIN:DIN41612_C_2x16_Female_Vertical_THT" (id 2) (at 71.12 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://docs.rs-online.com/896e/0900766b8136231d.pdf" (id 3) (at 71.12 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "a10" (uuid f2414ff7-a88d-45bc-8a22-44ee76006abd))
    (pin "a12" (uuid 236bf777-0b45-4899-8393-379c346d4d1d))
    (pin "a14" (uuid 97de3604-ab23-4860-a4b2-f4981753daff))
    (pin "a16" (uuid 2b64adae-d4d9-467a-be95-9ce5e514edce))
    (pin "a18" (uuid d62dda6a-8b81-48a4-aae1-0b1a25271e77))
    (pin "a2" (uuid bde7d013-c0a5-47a7-9bea-5a7ff5806709))
    (pin "a20" (uuid b8b3668c-f196-4871-8f39-a1f6de447b89))
    (pin "a22" (uuid 1edb4a78-8823-476f-ad22-b5da50dfd3ba))
    (pin "a24" (uuid db890e6e-9c2c-4479-9d78-22f8da1408a7))
    (pin "a26" (uuid 49e69f6e-164a-47bd-aae6-11a61649488d))
    (pin "a28" (uuid 3a8203e4-62cd-43be-b2e5-2d39f4100a76))
    (pin "a30" (uuid 7f162686-e47e-4124-8e66-7555b2c4cd63))
    (pin "a32" (uuid adc4c4e7-99bc-43fe-bfe8-e1a10abf7429))
    (pin "a4" (uuid 9c2a1b0d-e1de-46a7-8a66-3bc709eb31f5))
    (pin "a6" (uuid b7f75cef-8bd3-4aa7-8be1-187c569c0a3f))
    (pin "a8" (uuid 5389c39b-23bf-438b-b135-4e7f7c6428be))
    (pin "c10" (uuid 282d2c21-6e49-40e8-9a77-3f246e7059fb))
    (pin "c12" (uuid 92691b2a-6f51-41be-a5ee-0cfcf1a3438f))
    (pin "c14" (uuid f7bcc877-76bc-4636-a37b-43be5ff64009))
    (pin "c16" (uuid 242fbc73-7721-4e69-97b1-0c5ea3fe5216))
    (pin "c18" (uuid a94f4bc5-2c2d-4e28-ab04-9b3d152da341))
    (pin "c2" (uuid 2ea34dcc-89b5-4683-8321-4c0fb4363623))
    (pin "c20" (uuid eba148cb-5239-490e-ad9f-93d3b43cc6d5))
    (pin "c22" (uuid 93277da9-f9e2-441b-904a-820cd7e314ed))
    (pin "c24" (uuid eee6fcc2-f878-4afc-9a39-3035fce90091))
    (pin "c26" (uuid e0372a0b-08d3-45bd-b679-ebc7bdffafac))
    (pin "c28" (uuid a2b27782-ba61-409a-aa3c-fafec10c00ae))
    (pin "c30" (uuid bfac7d31-ec61-4564-b201-5421b91edfa9))
    (pin "c32" (uuid 3b4d960a-2dfa-4126-b2e6-511620346e7a))
    (pin "c4" (uuid 5781954a-360f-4e28-95c1-33b585253d86))
    (pin "c6" (uuid e6b592b6-e0e4-4d42-9d0d-369eb6eb0ab7))
    (pin "c8" (uuid 4ce759ea-f166-4d99-90ce-963d5260a9bb))
  )

  (symbol (lib_id "Connector:DIN41612_02x16_AC_EvenPins") (at 223.52 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 86ee3679-0ac9-472e-91f1-d41ccebb6392)
    (property "Reference" "J107" (id 0) (at 224.79 69.85 0))
    (property "Value" "DIN41612_02x16_AC_EvenPins" (id 1) (at 224.79 72.39 0))
    (property "Footprint" "Connector_DIN:DIN41612_C_2x16_Female_Vertical_THT" (id 2) (at 223.52 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://docs.rs-online.com/896e/0900766b8136231d.pdf" (id 3) (at 223.52 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "a10" (uuid b44d6310-375b-4d1c-b00a-a529eb00c7e9))
    (pin "a12" (uuid b637f975-81b5-44ff-89fd-50412d3eb2ac))
    (pin "a14" (uuid acedf06e-0bd6-4247-ab57-b7dea24accb8))
    (pin "a16" (uuid f730c4c5-0f6e-4b36-962e-a7c4c677ec1b))
    (pin "a18" (uuid 351916ab-87cf-4ec7-925f-eedda307967b))
    (pin "a2" (uuid bb38ca78-8bea-4202-847e-2dc75b63f528))
    (pin "a20" (uuid 9eabc0b6-27ad-49bd-9e29-c2a9a8505917))
    (pin "a22" (uuid d2be2e61-9409-419f-a45f-141a297779ca))
    (pin "a24" (uuid 5bfbe0e0-b5a3-4f03-9df1-7c13e404e4d9))
    (pin "a26" (uuid 31b001dc-8738-45b2-8c2f-447eac6e43c3))
    (pin "a28" (uuid 7eec2dd9-6cf4-46c5-9fea-d4f3e995df41))
    (pin "a30" (uuid eed83c9e-af7e-4a0c-9a90-fa185f119304))
    (pin "a32" (uuid 8ef2e9d4-0ed3-4cf8-9746-5eafe6d22966))
    (pin "a4" (uuid 61875d94-c0c9-492b-80c7-0d2e4e835a68))
    (pin "a6" (uuid a935924d-bfdf-479d-aada-34202e10a21b))
    (pin "a8" (uuid 3d33383f-3a9f-41be-9f42-aa0ce4e8b1a9))
    (pin "c10" (uuid 7b34914e-861c-4c6a-ae3c-317b7ad4fc2f))
    (pin "c12" (uuid d2a01941-9fed-44b5-a692-6fdc74327266))
    (pin "c14" (uuid d1a3501d-5a2d-458a-8570-6dbd50c245e3))
    (pin "c16" (uuid a06ddecd-f4f5-4ce8-a10b-02e163bf3edd))
    (pin "c18" (uuid ceaf02e5-81d1-4b94-bb1b-ef8f245cd013))
    (pin "c2" (uuid 5eb054c6-83a4-49a4-9851-901e4bbd9d5c))
    (pin "c20" (uuid 107af5d2-8bc3-436b-b497-f580874b4c13))
    (pin "c22" (uuid cf0035e4-07bd-4a20-8663-9a824dff0465))
    (pin "c24" (uuid 0941766f-322f-41f4-9e29-f73f2f035dee))
    (pin "c26" (uuid 04e8abdf-0e95-46da-80f3-443f444470f2))
    (pin "c28" (uuid 473eaff9-c9f2-4a48-a839-9ee0c66fa4d0))
    (pin "c30" (uuid f41dd783-6941-4b02-b12f-5d319b5aea9d))
    (pin "c32" (uuid 3ea8de44-f5ad-4c2f-8556-521b83bee274))
    (pin "c4" (uuid fbc47996-2225-47a9-b65c-3c569628ab29))
    (pin "c6" (uuid 301b0750-a74e-4e16-8af8-8ef91a993195))
    (pin "c8" (uuid 8e71198e-887c-40fe-ba5d-ac4ee0c4e325))
  )

  (symbol (lib_id "Connector:DIN41612_02x16_AC_EvenPins") (at 40.64 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93563518-1360-4a24-a0d4-a84c6dc2a126)
    (property "Reference" "J101" (id 0) (at 41.91 69.85 0))
    (property "Value" "DIN41612_02x16_AC_EvenPins" (id 1) (at 41.91 72.39 0))
    (property "Footprint" "Connector_DIN:DIN41612_C_2x16_Female_Vertical_THT" (id 2) (at 40.64 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://docs.rs-online.com/896e/0900766b8136231d.pdf" (id 3) (at 40.64 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "a10" (uuid a57abd56-acfa-4cee-a13a-a19fcf880937))
    (pin "a12" (uuid cff67a74-f716-4429-a5f7-6f1635985cce))
    (pin "a14" (uuid 67737b50-ee30-4097-aa5a-b5af2231d7b7))
    (pin "a16" (uuid 714cbb82-7b53-4825-9b1d-84b685cdc014))
    (pin "a18" (uuid 6b0e4d0c-326b-410a-806a-5879ee7a3d36))
    (pin "a2" (uuid cc013d7a-719b-4ee3-aa77-9a3149ef1a81))
    (pin "a20" (uuid 58e3a5e8-d69a-452c-a6bb-15e31f69a085))
    (pin "a22" (uuid 115ac9e2-241d-4a2f-9ce1-07247411e2a1))
    (pin "a24" (uuid df746698-b704-4d8b-ab01-24c479d2fbfe))
    (pin "a26" (uuid 584b40cf-ea58-49a6-84a9-0313e71921eb))
    (pin "a28" (uuid e3d5bc95-d482-4aee-acbc-528a843e75c7))
    (pin "a30" (uuid 4a8ec601-6504-4e12-b3c7-0189db8f5fd4))
    (pin "a32" (uuid 34151b0f-1a65-4866-8138-9558c7ad465b))
    (pin "a4" (uuid 6bcc4c6e-d772-42e1-b546-49c8878e5d9d))
    (pin "a6" (uuid 29fc0dd0-a52b-46d4-99d0-3de54c89abeb))
    (pin "a8" (uuid e015fc76-6824-497c-afef-bacf810128c9))
    (pin "c10" (uuid 57811f52-12c6-4b20-a712-53208073553d))
    (pin "c12" (uuid cded33a3-8db6-4a3c-be75-971527903845))
    (pin "c14" (uuid d398ec04-6d97-4577-bc9f-98899bfb4468))
    (pin "c16" (uuid 879ceaa7-9a25-4a6f-a089-4c8802cbf91f))
    (pin "c18" (uuid 3100f9a7-9fb7-4181-b3bd-d03dab574869))
    (pin "c2" (uuid 867f4687-6e5f-417a-a056-ff4a790c02ec))
    (pin "c20" (uuid 598a33b3-dbf1-42f2-b4a0-1649e94ce125))
    (pin "c22" (uuid 184e756a-4f0d-4c5f-b3e7-317acb4989a6))
    (pin "c24" (uuid 45843b07-678f-4181-a269-ada4b23c00e4))
    (pin "c26" (uuid ee1ed9b0-9b4d-4125-869f-0e7dd1cfa9b6))
    (pin "c28" (uuid 88e10836-6dc9-4b9b-ab9d-5c29011ba644))
    (pin "c30" (uuid 6b952464-793c-4d15-a624-9eae4ed6e637))
    (pin "c32" (uuid 887e6d4a-a6f3-40ee-9ab0-1afde56a9ce1))
    (pin "c4" (uuid d351229d-15b6-402c-b7d3-364f96ac16fa))
    (pin "c6" (uuid 19f5bcba-e28e-45ca-91f9-fbe8166cd189))
    (pin "c8" (uuid 03f818f9-6303-4d5b-9fd7-4392656fb023))
  )

  (symbol (lib_id "power:Earth_Protective") (at 128.27 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a7a43982-0eb5-4c44-87fd-c5bea122f723)
    (property "Reference" "#PWR0101" (id 0) (at 134.62 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth_Protective" (id 1) (at 139.7 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 128.27 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21ac96d6-3b7e-4c40-a7de-6d2d52e33896))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 58.42 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a87c76ed-46de-4f94-a09a-b34de69c6ee1)
    (property "Reference" "H103" (id 0) (at 60.96 139.6999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 60.96 142.2399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm_Pad" (id 2) (at 58.42 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfa40d7e-91a4-422d-b262-dcf60be5fb13))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 82.55 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1d469bc-6d74-41bb-9c07-49d9d2c00ff5)
    (property "Reference" "H105" (id 0) (at 85.09 139.6999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 85.09 142.2399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm_Pad" (id 2) (at 82.55 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22287ccd-5471-40d8-a6c2-287860c2e91d))
  )

  (symbol (lib_id "Connector:DIN41612_02x16_AC_EvenPins") (at 132.08 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cb01ae52-5cbc-4c32-af50-fccb54adcf0a)
    (property "Reference" "J104" (id 0) (at 133.35 69.85 0))
    (property "Value" "DIN41612_02x16_AC_EvenPins" (id 1) (at 133.35 72.39 0))
    (property "Footprint" "Connector_DIN:DIN41612_C_2x16_Female_Vertical_THT" (id 2) (at 132.08 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://docs.rs-online.com/896e/0900766b8136231d.pdf" (id 3) (at 132.08 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "a10" (uuid 6d0fd45c-f7c1-45ba-8240-d0ff0bf21d8c))
    (pin "a12" (uuid 16565b3f-3228-43df-a13a-92e245a61af0))
    (pin "a14" (uuid b4b84702-9157-4b65-92fe-6b6bd117b84a))
    (pin "a16" (uuid 6feb2321-a211-4074-812d-63c301d447d2))
    (pin "a18" (uuid 072679d4-bdad-4552-b3fa-1716570af726))
    (pin "a2" (uuid 03b22f9f-30da-496e-8359-be8d15055011))
    (pin "a20" (uuid 96773bbf-62f5-4401-bcba-754bb65a63df))
    (pin "a22" (uuid daf361ae-2f3f-4f13-8850-bf4c9059f1b2))
    (pin "a24" (uuid 1c619d50-aaee-4845-9ffd-83561a19d0b0))
    (pin "a26" (uuid d6a11236-b223-4f22-a63c-39aa151db3c6))
    (pin "a28" (uuid 3ba5153c-2151-4e38-b227-bf42c03501d7))
    (pin "a30" (uuid 6c6e7f1d-207b-4c21-930d-2296744dd1b0))
    (pin "a32" (uuid 868f5db0-9246-45ae-93f2-0744b4483f19))
    (pin "a4" (uuid d2de42cc-fbf9-4d4b-a535-dc708e4afde3))
    (pin "a6" (uuid 586e45bd-0d2f-4bab-b0e2-a84bf04b1397))
    (pin "a8" (uuid 294eb320-c167-43b6-a42d-8b982933f905))
    (pin "c10" (uuid 7e0b34ce-04b1-4d5c-9785-57ddde01fa7f))
    (pin "c12" (uuid 05995a18-08a5-4bf7-b382-c8f8bdf09a79))
    (pin "c14" (uuid 6090f21a-e6e1-41c2-9dc2-2a92c7abc8fd))
    (pin "c16" (uuid c36a4fc4-15a3-4f9c-915a-8802b1e927c0))
    (pin "c18" (uuid 0dbe68a7-4154-4890-b08d-af3d7cc1212d))
    (pin "c2" (uuid 28079276-522f-4d0d-a362-7f15cd97d8d8))
    (pin "c20" (uuid 77edf9d0-2976-474f-a442-793b5f96879c))
    (pin "c22" (uuid b02aa5f4-ab58-4992-b183-6a140433bd80))
    (pin "c24" (uuid 133e4edb-a7a0-4652-9db2-8031f35c6970))
    (pin "c26" (uuid d4eb9c28-0bfe-4259-8b2a-07253bbdb5c4))
    (pin "c28" (uuid 444ed994-fede-4dca-bc22-09c16e331351))
    (pin "c30" (uuid 39298ce4-bae4-4769-90bb-5f1a58045226))
    (pin "c32" (uuid 9f8c0a81-2584-4c5f-8e3b-324b2bd41637))
    (pin "c4" (uuid 1bb44d0d-5ad3-405e-97b2-007b38e9bfaa))
    (pin "c6" (uuid 655d1680-bb05-44b7-9921-2108986974ef))
    (pin "c8" (uuid 437b3bf6-6738-4a09-b752-d834ad264b85))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 106.68 149.86 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d13b69f6-ecda-4bf2-8357-de1813a39b27)
    (property "Reference" "H108" (id 0) (at 109.22 149.8599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 109.22 152.3999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm_Pad" (id 2) (at 106.68 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 310be544-0032-412f-b37d-aa095cb541a3))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 58.42 149.86 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e314c60d-24cc-4289-ae13-d6ba29496270)
    (property "Reference" "H104" (id 0) (at 60.96 149.8599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 60.96 152.3999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm_Pad" (id 2) (at 58.42 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 344a82d8-e522-42a4-8200-92650e0d5682))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 280.67 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3941e1f-10df-4ed3-8a7c-fd19ba1e8d4a)
    (property "Reference" "J?" (id 0) (at 283.21 142.2399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (id 1) (at 283.21 144.7799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_WAGO:TerminalBlock_WAGO_804-103_1x03_P5.00mm_45Degree" (id 2) (at 280.67 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 280.67 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81c0711e-e6d5-4c71-b9f9-ebbdbbd56b4b))
    (pin "2" (uuid 18672624-e197-4011-bf29-12dc8e163f9a))
    (pin "3" (uuid 17e689ca-24fa-47aa-8721-80f4b72876d3))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 82.55 149.86 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f2f0b1ae-de16-45b8-aa17-657cda375a07)
    (property "Reference" "H106" (id 0) (at 85.09 149.8599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 85.09 152.3999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm_Pad" (id 2) (at 82.55 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9885c04b-4d9d-40ea-89e1-0d089c5388ec))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/a7a43982-0eb5-4c44-87fd-c5bea122f723"
      (reference "#PWR0101") (unit 1) (value "Earth_Protective") (footprint "")
    )
    (path "/4dc15df5-0883-42b0-976e-f8bb1e1f6d15"
      (reference "H101") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_2.5mm_Pad")
    )
    (path "/373642b7-37b7-4b45-995b-ec4279194704"
      (reference "H102") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_2.5mm_Pad")
    )
    (path "/a87c76ed-46de-4f94-a09a-b34de69c6ee1"
      (reference "H103") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_2.5mm_Pad")
    )
    (path "/e314c60d-24cc-4289-ae13-d6ba29496270"
      (reference "H104") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_2.5mm_Pad")
    )
    (path "/c1d469bc-6d74-41bb-9c07-49d9d2c00ff5"
      (reference "H105") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_2.5mm_Pad")
    )
    (path "/f2f0b1ae-de16-45b8-aa17-657cda375a07"
      (reference "H106") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_2.5mm_Pad")
    )
    (path "/77f04838-7ed6-4ddc-869d-b7de152a8cc4"
      (reference "H107") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_2.5mm_Pad")
    )
    (path "/d13b69f6-ecda-4bf2-8357-de1813a39b27"
      (reference "H108") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_2.5mm_Pad")
    )
    (path "/93563518-1360-4a24-a0d4-a84c6dc2a126"
      (reference "J101") (unit 1) (value "DIN41612_02x16_AC_EvenPins") (footprint "Connector_DIN:DIN41612_C_2x16_Female_Vertical_THT")
    )
    (path "/795fc5d0-e84f-424a-b83b-6ffc8e51d40f"
      (reference "J102") (unit 1) (value "DIN41612_02x16_AC_EvenPins") (footprint "Connector_DIN:DIN41612_C_2x16_Female_Vertical_THT")
    )
    (path "/2a43fbed-fe1a-4016-9ace-a5b8c26a0961"
      (reference "J103") (unit 1) (value "DIN41612_02x16_AC_EvenPins") (footprint "Connector_DIN:DIN41612_C_2x16_Female_Vertical_THT")
    )
    (path "/cb01ae52-5cbc-4c32-af50-fccb54adcf0a"
      (reference "J104") (unit 1) (value "DIN41612_02x16_AC_EvenPins") (footprint "Connector_DIN:DIN41612_C_2x16_Female_Vertical_THT")
    )
    (path "/0afc2459-b44d-483a-b48e-edfcfcba004b"
      (reference "J105") (unit 1) (value "DIN41612_02x16_AC_EvenPins") (footprint "Connector_DIN:DIN41612_C_2x16_Female_Vertical_THT")
    )
    (path "/5f2d7457-7fcd-4831-bc3e-b5fc71bf1f1b"
      (reference "J106") (unit 1) (value "DIN41612_02x16_AC_EvenPins") (footprint "Connector_DIN:DIN41612_C_2x16_Female_Vertical_THT")
    )
    (path "/86ee3679-0ac9-472e-91f1-d41ccebb6392"
      (reference "J107") (unit 1) (value "DIN41612_02x16_AC_EvenPins") (footprint "Connector_DIN:DIN41612_C_2x16_Female_Vertical_THT")
    )
    (path "/05575138-42f8-44ba-bbeb-6852710ee256"
      (reference "J108") (unit 1) (value "DIN41612_02x16_AC_EvenPins") (footprint "Connector_DIN:DIN41612_C_2x16_Female_Vertical_THT")
    )
    (path "/e3941e1f-10df-4ed3-8a7c-fd19ba1e8d4a"
      (reference "J?") (unit 1) (value "Conn_01x03") (footprint "TerminalBlock_WAGO:TerminalBlock_WAGO_804-103_1x03_P5.00mm_45Degree")
    )
  )
)
